{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title-main",
      "type": "text",
      "x": 520,
      "y": 30,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "System Use Case Diagrams",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "label-auth",
      "type": "text",
      "x": 60,
      "y": 105,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "1. Authentication & Authorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-auth",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": []
    },
    {
      "id": "sys-auth-label",
      "type": "text",
      "x": 270,
      "y": 148,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«Auth System»",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "actor-guest",
      "type": "ellipse",
      "x": 78,
      "y": 190,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "actor-guest-body",
      "type": "line",
      "x": 95,
      "y": 224,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,40]]
    },
    {
      "id": "actor-guest-arms",
      "type": "line",
      "x": 75,
      "y": 238,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "actor-guest-leg1",
      "type": "line",
      "x": 95,
      "y": 264,
      "width": -15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[-15,25]]
    },
    {
      "id": "actor-guest-leg2",
      "type": "line",
      "x": 95,
      "y": 264,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[15,25]]
    },
    {
      "id": "actor-guest-label",
      "type": "text",
      "x": 62,
      "y": 295,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Guest User",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "uc-register",
      "type": "ellipse",
      "x": 200,
      "y": 175,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-register-label",
      "type": "text",
      "x": 205,
      "y": 191,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Register Account",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-login",
      "type": "ellipse",
      "x": 200,
      "y": 245,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-login-label",
      "type": "text",
      "x": 205,
      "y": 261,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Log In",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-logout",
      "type": "ellipse",
      "x": 200,
      "y": 315,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-logout-label",
      "type": "text",
      "x": 205,
      "y": 331,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Log Out",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-reset-pw",
      "type": "ellipse",
      "x": 200,
      "y": 385,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-reset-pw-label",
      "type": "text",
      "x": 205,
      "y": 401,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Reset Password",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-2fa",
      "type": "ellipse",
      "x": 200,
      "y": 455,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-2fa-label",
      "type": "text",
      "x": 205,
      "y": 471,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Enable 2FA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "actor-admin",
      "type": "ellipse",
      "x": 488,
      "y": 190,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "actor-admin-body",
      "type": "line",
      "x": 505,
      "y": 224,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,40]]
    },
    {
      "id": "actor-admin-arms",
      "type": "line",
      "x": 485,
      "y": 238,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[40,0]]
    },
    {
      "id": "actor-admin-leg1",
      "type": "line",
      "x": 505,
      "y": 264,
      "width": -15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[-15,25]]
    },
    {
      "id": "actor-admin-leg2",
      "type": "line",
      "x": 505,
      "y": 264,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[15,25]]
    },
    {
      "id": "actor-admin-label",
      "type": "text",
      "x": 479,
      "y": 295,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Admin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-manage-roles",
      "type": "ellipse",
      "x": 390,
      "y": 315,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-manage-roles-label",
      "type": "text",
      "x": 393,
      "y": 331,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Manage Roles & Permissions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "uc-revoke",
      "type": "ellipse",
      "x": 390,
      "y": 385,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "uc-revoke-label",
      "type": "text",
      "x": 393,
      "y": 401,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Revoke Access",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {"id":"arr-guest-register","type":"arrow","x":112,"y":207,"width":88,"height":-7,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-7]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-guest-login","type":"arrow","x":112,"y":215,"width":88,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,55]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-guest-logout","type":"arrow","x":112,"y":220,"width":88,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,120]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-guest-reset","type":"arrow","x":112,"y":225,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-guest-2fa","type":"arrow","x":112,"y":230,"width":88,"height":250,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,250]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-admin-roles","type":"arrow","x":505,"y":264,"width":-20,"height":76,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-20,76]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-admin-revoke","type":"arrow","x":505,"y":264,"width":-20,"height":146,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-20,146]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-team",
      "type": "text",
      "x": 700,
      "y": 105,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "2. Team Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-team",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sys-team-label",
      "type": "text",
      "x": 880,
      "y": 148,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«Team Management System»",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {"id":"actor-mgr-head","type":"ellipse","x":718,"y":190,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-mgr-body","type":"line","x":735,"y":224,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-mgr-arms","type":"line","x":715,"y":238,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-mgr-leg1","type":"line","x":735,"y":264,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-mgr-leg2","type":"line","x":735,"y":264,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-mgr-label","type":"text","x":706,"y":295,"width":58,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Manager","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-create-team","type":"ellipse","x":830,"y":175,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-create-team-label","type":"text","x":833,"y":191,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Create Team","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-invite","type":"ellipse","x":830,"y":245,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-invite-label","type":"text","x":833,"y":261,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Invite Member","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-remove-member","type":"ellipse","x":830,"y":315,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-remove-member-label","type":"text","x":833,"y":331,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Remove Member","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-assign-role","type":"ellipse","x":830,"y":385,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-assign-role-label","type":"text","x":833,"y":401,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Assign Role in Team","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-view-members","type":"ellipse","x":830,"y":455,"width":180,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-view-members-label","type":"text","x":833,"y":471,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Team Members","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-mgr-create","type":"arrow","x":752,"y":207,"width":78,"height":-7,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[78,-7]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr-invite","type":"arrow","x":752,"y":215,"width":78,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[78,55]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr-remove","type":"arrow","x":752,"y":220,"width":78,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[78,120]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr-assign","type":"arrow","x":752,"y":225,"width":78,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[78,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr-view","type":"arrow","x":752,"y":230,"width":78,"height":250,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[78,250]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-calls",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "3. Online Calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-calls",
      "type": "rectangle",
      "x": 60,
      "y": 655,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {"id":"sys-calls-label","type":"text","x":240,"y":663,"width":180,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"«Calls System»","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"actor-user-calls-head","type":"ellipse","x":78,"y":710,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-user-calls-body","type":"line","x":95,"y":744,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-user-calls-arms","type":"line","x":75,"y":758,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-user-calls-leg1","type":"line","x":95,"y":784,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-user-calls-leg2","type":"line","x":95,"y":784,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-user-calls-label","type":"text","x":68,"y":815,"width":54,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"User","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-start-call","type":"ellipse","x":200,"y":685,"width":180,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-start-call-label","type":"text","x":203,"y":701,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Start Video Call","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-join-call","type":"ellipse","x":200,"y":755,"width":180,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-join-call-label","type":"text","x":203,"y":771,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Join Call","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-screen-share","type":"ellipse","x":200,"y":825,"width":180,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-screen-share-label","type":"text","x":203,"y":841,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Share Screen","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-mute","type":"ellipse","x":200,"y":895,"width":180,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-mute-label","type":"text","x":203,"y":911,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Mute / Unmute","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-record","type":"ellipse","x":200,"y":965,"width":180,"height":50,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-record-label","type":"text","x":203,"y":981,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Record Call","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-user-call-start","type":"arrow","x":112,"y":727,"width":88,"height":-17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-17]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-user-call-join","type":"arrow","x":112,"y":735,"width":88,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,50]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-user-call-screen","type":"arrow","x":112,"y":740,"width":88,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,120]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-user-call-mute","type":"arrow","x":112,"y":745,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-user-call-record","type":"arrow","x":112,"y":750,"width":88,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,240]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-reports",
      "type": "text",
      "x": 700,
      "y": 620,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "4. Reports on Team Members' Work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-reports",
      "type": "rectangle",
      "x": 700,
      "y": 655,
      "width": 540,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {"id":"sys-reports-label","type":"text","x":870,"y":663,"width":200,"height":20,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"«Reports System»","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"actor-mgr2-head","type":"ellipse","x":718,"y":710,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-mgr2-body","type":"line","x":735,"y":744,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-mgr2-arms","type":"line","x":715,"y":758,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-mgr2-leg1","type":"line","x":735,"y":784,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-mgr2-leg2","type":"line","x":735,"y":784,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-mgr2-label","type":"text","x":706,"y":815,"width":58,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Manager","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-view-report","type":"ellipse","x":840,"y":685,"width":180,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-view-report-label","type":"text","x":843,"y":701,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Individual Report","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-gen-summary","type":"ellipse","x":840,"y":755,"width":180,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-gen-summary-label","type":"text","x":843,"y":771,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Generate Team Summary","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-export","type":"ellipse","x":840,"y":825,"width":180,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-export-label","type":"text","x":843,"y":841,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Export Report (PDF/CSV)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-filter-period","type":"ellipse","x":840,"y":895,"width":180,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-filter-period-label","type":"text","x":843,"y":911,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Filter by Time Period","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-compare","type":"ellipse","x":840,"y":965,"width":180,"height":50,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-compare-label","type":"text","x":843,"y":981,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Compare Members","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-mgr2-view-rep","type":"arrow","x":752,"y":727,"width":88,"height":-17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-17]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr2-gen","type":"arrow","x":752,"y":735,"width":88,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,50]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr2-export","type":"arrow","x":752,"y":740,"width":88,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,120]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr2-filter","type":"arrow","x":752,"y":745,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-mgr2-compare","type":"arrow","x":752,"y":750,"width":88,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,240]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-tasks",
      "type": "text",
      "x": 60,
      "y": 1140,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "5. Task Planning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-tasks",
      "type": "rectangle",
      "x": 60,
      "y": 1175,
      "width": 540,
      "height": 450,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {"id":"sys-tasks-label","type":"text","x":230,"y":1183,"width":200,"height":20,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"«Task Planning System»","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"actor-user-task-head","type":"ellipse","x":78,"y":1215,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-user-task-body","type":"line","x":95,"y":1249,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-user-task-arms","type":"line","x":75,"y":1263,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-user-task-leg1","type":"line","x":95,"y":1289,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-user-task-leg2","type":"line","x":95,"y":1289,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-user-task-label","type":"text","x":68,"y":1320,"width":54,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"User","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-create-task","type":"ellipse","x":200,"y":1200,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-create-task-label","type":"text","x":203,"y":1216,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Create Task","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-assign-task","type":"ellipse","x":200,"y":1270,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-assign-task-label","type":"text","x":203,"y":1286,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Assign Task to Member","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-set-deadline","type":"ellipse","x":200,"y":1340,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-set-deadline-label","type":"text","x":203,"y":1356,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Set Deadline","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-change-status","type":"ellipse","x":200,"y":1410,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-change-status-label","type":"text","x":203,"y":1426,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Change Task Status","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-view-board","type":"ellipse","x":200,"y":1480,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-view-board-label","type":"text","x":203,"y":1496,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Kanban Board","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-set-priority","type":"ellipse","x":200,"y":1550,"width":180,"height":50,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-set-priority-label","type":"text","x":203,"y":1566,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Set Priority","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-utask-create","type":"arrow","x":112,"y":1232,"width":88,"height":-17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-17]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-utask-assign","type":"arrow","x":112,"y":1240,"width":88,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,55]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-utask-deadline","type":"arrow","x":112,"y":1245,"width":88,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,130]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-utask-status","type":"arrow","x":112,"y":1250,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-utask-board","type":"arrow","x":112,"y":1255,"width":88,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,260]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-utask-priority","type":"arrow","x":112,"y":1260,"width":88,"height":320,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,320]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-chats",
      "type": "text",
      "x": 700,
      "y": 1140,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "6. Team Chats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-chats",
      "type": "rectangle",
      "x": 700,
      "y": 1175,
      "width": 540,
      "height": 450,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {"id":"sys-chats-label","type":"text","x":880,"y":1183,"width":200,"height":20,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"«Chat System»","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"actor-user-chat-head","type":"ellipse","x":718,"y":1215,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-user-chat-body","type":"line","x":735,"y":1249,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-user-chat-arms","type":"line","x":715,"y":1263,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-user-chat-leg1","type":"line","x":735,"y":1289,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-user-chat-leg2","type":"line","x":735,"y":1289,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-user-chat-label","type":"text","x":708,"y":1320,"width":54,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"User","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-create-channel","type":"ellipse","x":840,"y":1200,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-create-channel-label","type":"text","x":843,"y":1216,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Create Channel","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-send-msg","type":"ellipse","x":840,"y":1270,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-send-msg-label","type":"text","x":843,"y":1286,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Send Message","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-dm","type":"ellipse","x":840,"y":1340,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-dm-label","type":"text","x":843,"y":1356,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Direct Message","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-share-file","type":"ellipse","x":840,"y":1410,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-share-file-label","type":"text","x":843,"y":1426,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Share File/Attachment","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-search-msgs","type":"ellipse","x":840,"y":1480,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-search-msgs-label","type":"text","x":843,"y":1496,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Search Messages","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-pin-msg","type":"ellipse","x":840,"y":1550,"width":180,"height":50,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-pin-msg-label","type":"text","x":843,"y":1566,"width":174,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Pin Message","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-uchat-channel","type":"arrow","x":752,"y":1232,"width":88,"height":-17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-17]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-uchat-send","type":"arrow","x":752,"y":1240,"width":88,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,55]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-uchat-dm","type":"arrow","x":752,"y":1245,"width":88,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,130]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-uchat-file","type":"arrow","x":752,"y":1250,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-uchat-search","type":"arrow","x":752,"y":1255,"width":88,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,260]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-uchat-pin","type":"arrow","x":752,"y":1260,"width":88,"height":320,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,320]],"startArrowhead":null,"endArrowhead":"arrow"},

    {
      "id": "label-stats",
      "type": "text",
      "x": 60,
      "y": 1700,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "7. Statistics & Efficiency Tips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "sys-stats",
      "type": "rectangle",
      "x": 60,
      "y": 1735,
      "width": 1180,
      "height": 390,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {"id":"sys-stats-label","type":"text","x":500,"y":1743,"width":240,"height":20,"angle":0,"strokeColor":"#e64980","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"«Statistics & Insights System»","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"actor-user-stats-head","type":"ellipse","x":78,"y":1790,"width":34,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"actor-user-stats-body","type":"line","x":95,"y":1824,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,40]]},
    {"id":"actor-user-stats-arms","type":"line","x":75,"y":1838,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[40,0]]},
    {"id":"actor-user-stats-leg1","type":"line","x":95,"y":1864,"width":-15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-15,25]]},
    {"id":"actor-user-stats-leg2","type":"line","x":95,"y":1864,"width":15,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[15,25]]},
    {"id":"actor-user-stats-label","type":"text","x":68,"y":1895,"width":54,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"User","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"uc-view-stats","type":"ellipse","x":200,"y":1760,"width":185,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-view-stats-label","type":"text","x":203,"y":1776,"width":179,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Personal Statistics","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-view-team-stats","type":"ellipse","x":200,"y":1830,"width":185,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-view-team-stats-label","type":"text","x":203,"y":1846,"width":179,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Team Statistics","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-get-tips","type":"ellipse","x":200,"y":1900,"width":185,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-get-tips-label","type":"text","x":203,"y":1916,"width":179,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Get Efficiency Tips","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-track-time","type":"ellipse","x":200,"y":1970,"width":185,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-track-time-label","type":"text","x":203,"y":1986,"width":179,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Track Time on Tasks","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-productivity","type":"ellipse","x":500,"y":1760,"width":200,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-productivity-label","type":"text","x":503,"y":1776,"width":194,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"View Productivity Trends","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-set-goals","type":"ellipse","x":500,"y":1830,"width":200,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-set-goals-label","type":"text","x":503,"y":1846,"width":194,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Set Efficiency Goals","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-alerts","type":"ellipse","x":500,"y":1900,"width":200,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-alerts-label","type":"text","x":503,"y":1916,"width":194,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Receive Smart Alerts","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-benchmark","type":"ellipse","x":800,"y":1760,"width":200,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-benchmark-label","type":"text","x":803,"y":1776,"width":194,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Benchmark vs Team Avg","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},
    {"id":"uc-weekly-digest","type":"ellipse","x":800,"y":1830,"width":200,"height":50,"angle":0,"strokeColor":"#e64980","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"uc-weekly-digest-label","type":"text","x":803,"y":1846,"width":194,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Weekly Digest Report","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null},

    {"id":"arr-ustats-view","type":"arrow","x":112,"y":1807,"width":88,"height":-17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,-17]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-team","type":"arrow","x":112,"y":1815,"width":88,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,50]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-tips","type":"arrow","x":112,"y":1820,"width":88,"height":115,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,115]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-time","type":"arrow","x":112,"y":1825,"width":88,"height":185,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[88,185]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-prod","type":"arrow","x":112,"y":1810,"width":388,"height":-25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[388,-25]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-goals","type":"arrow","x":112,"y":1815,"width":388,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[388,50]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-alerts","type":"arrow","x":112,"y":1820,"width":388,"height":115,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[388,115]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-bench","type":"arrow","x":112,"y":1807,"width":688,"height":-22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[688,-22]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr-ustats-digest","type":"arrow","x":112,"y":1815,"width":688,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[688,50]],"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
